<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Projeto2</title>
</head>
<body>
    <p id="texto1">Meu id 1</p>
    <p id="texto2">Meu id 2</p>
    <p id="texto3">Meu id 3</p>
    
    <p class="texto">Meu id 1</p>
    <p class="texto">Meu id 2</p>
    <p class="texto">Meu id 3</p>
    
    
    

    <script src="src/js/script.js"></script>
</body>
</html>